# # -------------------- Supabase 
baseUrl=https://bsnbcsuaczhcjhjnsiwj.supabase.co/rest/v1/
apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbmJjc3VhY3poY2poam5zaXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1Nzg5ODcsImV4cCI6MjAyNzE1NDk4N30.0Yit-9hwsc2jRtBzu4EhxVgnnxXPHHFjYxKAH-Pf5pc
table=task